# MyTrips-Back

./: Procfile  README.md  agg-pkgs.html  build.gradle  dashboard.html  index.html  package-nodes-tree.js  pkg-summary.html  project.js  quick-wins.html  settings.gradle  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html  top-risks.html  treemap-dash-json.js  treemap-json.js  treemap.html
.github/workflows/: build.yml
ar/com/mytrips/: ActivityController.html  ActivityController.js  ActivityService.html  ActivityService.js  ApplicationController.html  ApplicationController.js  Cost.html  Cost.js  Country.html  Country.js  DestinationController.html  DestinationController.js  DestinationService.html  DestinationService.js  DestinationServiceTest.html  DestinationServiceTest.js  DestinationServiceTest_hen_a_trip_is_subtract_a_day_to_one_of_its_destinations__it_should_return_the_updated_destination_0.html  DestinationServiceTest_hen_a_trip_is_subtract_a_day_to_one_of_its_destinations__it_should_return_the_updated_destination_8.html  DestinationServiceTest_hen_a_trip_is_subtract_a_day_to_one_of_its_destinations__it_should_return_the_updated_destination_a.html  DestinationServiceTest_hen_a_trip_is_subtract_a_day_to_one_of_its_destinations__it_should_return_the_updated_destination_g.html  DestinationServiceTest_when_a_trip_is_added_a_day_to_one_of_its_destinations__it_should_return_the_updated_destination_3.html  DestinationServiceTest_when_a_trip_is_added_a_day_to_one_of_its_destinations__it_should_return_the_updated_destination_5.html  DestinationServiceTest_when_a_trip_is_added_a_day_to_one_of_its_destinations__it_should_return_the_updated_destination_b.html  DestinationServiceTest_when_a_trip_is_added_a_day_to_one_of_its_destinations__it_should_return_the_updated_destination_d.html  ItineraryController.html  ItineraryController.js  ItineraryService.html  ItineraryService.js  ItineraryServiceTest.html  ItineraryServiceTest.js  ItineraryServiceTest_when_create_an_itinerary_for_a_day__it_should_return_the_full_itinerary__0.html  ItineraryServiceTest_when_create_an_itinerary_for_a_day__it_should_return_the_full_itinerary__3.html  ItineraryServiceTest_when_create_an_itinerary_for_a_day__it_should_return_the_full_itinerary__4.html  ItineraryServiceTest_when_create_an_itinerary_for_a_day__it_should_return_the_full_itinerary__6.html  ItineraryServiceTest_when_create_an_itinerary_for_a_day__it_should_return_the_full_itinerary__f.html  ItineraryServiceTest_when_delete_an_itinerary_for_a_day__but_the_itinerary_is_invalid__it_should_throw_an_exception_1.html  ItineraryServiceTest_when_delete_an_itinerary_for_a_day__but_the_itinerary_is_invalid__it_should_throw_an_exception_3.html  ItineraryServiceTest_when_delete_an_itinerary_for_a_day__but_the_itinerary_is_invalid__it_should_throw_an_exception_4.html  ItineraryServiceTest_when_delete_an_itinerary_for_a_day__but_the_itinerary_is_invalid__it_should_throw_an_exception_e.html  ItineraryServiceTest_when_delete_an_itinerary_for_a_day__but_the_itinerary_is_valid__should_be_able_to_delete_it_3.html  (+104 more)
ar/com/mytrips/auth/: Role.html  Role.js  User.html  User.js  UserRole.html  UserRole.js  pkg-summary.html  quick-wins.html  test-pkg-summary.html  top-risks.html
ar/com/mytrips/destination/: Activity.html  Activity.js  Attraction.html  Attraction.js  Country.html  Country.js  Day.html  Day.js  Destination.html  Destination.js  Itinerary.html  Itinerary.js  Place.html  Place.js  Stay.html  Stay.js  Transport.html  Transport.js  pkg-summary.html  quick-wins.html  test-pkg-summary.html  top-risks.html
ar/com/mytrips/domain/: MyTripTest.html  MyTripTest.js  TripTest.html  TripTest.js  TripTest_when_a_trip_is_asked_for_the_destinations_without_origin__it_should_return_it__10.html  TripTest_when_a_trip_is_asked_for_the_destinations_without_origin__it_should_return_it__11.html  TripTest_when_a_trip_is_asked_for_the_destinations_without_origin__it_should_return_it__12.html  TripTest_when_a_trip_is_asked_for_the_destinations_without_origin__it_should_return_it__13.html  TripTest_when_a_trip_is_asked_for_the_destinations_without_origin__it_should_return_it__16.html  TripTest_when_a_trip_is_asked_for_the_destinations_without_origin__it_should_return_it__5.html  TripTest_when_a_trip_is_asked_for_the_destinations_without_origin__it_should_return_it__6.html  TripTest_when_a_trip_is_asked_for_the_destinations_without_origin__it_should_return_it__8.html  TripTest_when_a_trip_is_asked_for_the_destinations_without_origin__it_should_return_it__a.html  TripTest_when_a_trip_is_asked_for_the_destinations_without_origin__it_should_return_it__c.html  TripTest_when_a_trip_is_asked_for_the_destinations_without_origin__it_should_return_it__d.html  TripTest_when_a_trip_is_asked_for_the_destinations_without_origin__it_should_return_it__g.html  TripTest_when_a_trip_is_asked_for_the_destinations_without_origin__it_should_return_it__h.html  TripTest_when_a_trip_is_asked_for_the_destinations_without_origin__it_should_return_it__i.html  TripTest_when_a_trip_is_asked_for_the_end_date__it_should_return_it__1.html  (+145 more)
grails-app/conf/: application.groovy  application.yml
grails-app/conf/db/: db.sql
grails-app/views/activity/: _full.gson  index.gson  show.gson
grails-app/views/application/: index.gson
grails-app/views/attraction/: _full.gson  index.gson  show.gson
grails-app/views/day/: _full.gson  index.gson  show.gson
grails-app/views/destination/: _full.gson  index.gson  show.gson  update.gson
grails-app/views/itinerary/: _full.gson  index.gson  show.gson
grails-app/views/location/: _attraction.gson  attractions.gson  location.gson
grails-app/views/originDestination/: _full.gson  index.gson  show.gson
grails-app/views/place/: _full.gson  index.gson  show.gson
grails-app/views/stay/: _full.gson  index.gson  show.gson
grails-app/views/transport/: _full.gson  index.gson  show.gson
grails-app/views/trip/: _full.gson  _mini.gson  _trip.gson  index.gson  show.gson
grails-app/views/user/: _full.gson  list.gson  save.gson  show.gson
(+844 files in other folders)
