import ar.com.mytrips.Trip

model {
	Trip trip
}

json {
	id trip.id
	image trip.image
	destinations g.render(template:"/destination/full", collection: trip.destinations, var:'destination')
	totalDays trip.totalDays
	startDate trip.startDate
	endDate trip.endDate
	lastUpdated trip.lastUpdated?.toString()
	totalCost trip.totalCost.collect { [currency: it?.key, value: it?.value?.amount]}
	travellers g.render(template:"/user/full", collection: trip.travellers, var:'user')
	owner tmpl."/user/full"(trip.owner)
	isPublic trip.isPublic
}
