import ar.com.mytrips.destination.Destination

model {
	Destination destination
}

json {
	id destination?.id
	relevance destination?.relevance
	color destination?.color
	images destination?.images
	departTransport destination?.departTransport? g.render(template:"/transport/full", model:[transport:destination?.departTransport]) : null
	place g.render(template:"/place/full", model:[place:destination.place])
	days g.render(template:"/day/full", collection: destination.days, var:'day')
	stays g.render(template:"/stay/full", collection: destination.stays, var:'stay')
	arriveDate destination.arriveDate
	departDate destination.departDate
}
